{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "latest",
    "nuxt": "latest",
    "nuxt-speedkit": "^3.0.0-next.51",
    "pinceau": "^0.20.1"
  }
}
